audioread==3.0.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
einops==0.8.1
-e git+https://github.com/facebookresearch/encodec.git@0e2d0aed29362c8e8f52494baf3e6f99056b214f#egg=encodec
filelock==3.18.0
flake8==7.3.0
fonttools==4.59.0
fsspec==2025.7.0
hf-xet==1.1.5
huggingface-hub==0.34.3
idna==3.10
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.10.1
llvmlite==0.44.0
Mako==1.3.10
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.8.2
mccabe==0.7.0
mpmath==1.3.0
msgpack==1.1.1
mypy==1.17.1
mypy_extensions==1.1.0
networkx==3.4.2
numba==0.61.2
numpy==1.26.2
packaging==25.0
pathspec==0.12.1
pdoc3==0.11.6
pillow==11.3.0
platformdirs==4.3.8
pooch==1.8.2
pycodestyle==2.14.0
pycparser==2.22
pydub==0.25.1
pyflakes==3.4.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.1
regex==2025.7.34
requests==2.32.4
resampy==0.4.2
safetensors==0.5.3
scikit-learn==1.7.1
scipy==1.11.4
six==1.17.0
soundfile==0.12.1
soxr==0.5.0.post1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.4
tomli==2.2.1
torch==1.13.1
torchaudio==0.13.1
tqdm==4.66.1
transformers==4.54.1
typing_extensions==4.14.1
urllib3==2.5.0
